Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    Option "NaturalScrolling" "True"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
EndSection
